
  __  __  ___  _     ____ _____ _   _ ___ ____       _                             _ _ _ _
 |  \/  |/ _ \| |   / ___| ____| \ | |_ _/ ___|     / \   _ __ _ __ ___   __ _  __| (_) | | ___
 | |\/| | | | | |  | |  _|  _| |  \| || |\___ \    / _ \ | '__| '_ ` _ \ / _` |/ _` | | | |/ _ \
 | |  | | |_| | |__| |_| | |___| |\  || | ___) |  / ___ \| |  | | | | | | (_| | (_| | | | | (_) |
 |_|  |_|\___/|_____\____|_____|_| \_|___|____/  /_/   \_\_|  |_| |_| |_|\__,_|\__,_|_|_|_|\___/

              ,.-----__
            ,:::://///,:::-.                      ${application.formatted-version}
           /:''/////// ``:::`;/|/
          /'   ||||||     :://'`\                 Spring BOOT${spring-boot.formatted-version}
        .' ,   ||||||     `/(  e \
  -===~__-'\__X_`````\_____/~`-._ `.
              ~~        ~~       `~-'
