server {
    listen 80;
    server_name @ARMADILLO_URL@;

    
    include /etc/nginx/global.d/*.conf;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        # Remove the Connection header if the client sends it,
        # it could be "close" to close a keepalive connection
        proxy_set_header Connection "";
        proxy_read_timeout 600s;
        proxy_http_version 1.1;

        proxy_pass http://localhost:8080;
    }
}