# molgenis-service-armadillo

./: .Rhistory  .gitignore  .pre-commit-config.yaml  .sonarcloud.properties  404.html  BRANCH_DIFF_MASTER.patch  BRANCH_REFACTOR_SUMMARY.md  BRANCH_REVIEW_CHECKLIST.md  CONTRIBUTING.md  Dockerfile  FLOWER_DATA_LOADING.md  Jenkinsfile  LOGIN_BACKOFF_PLAN.md  README.md  SS7_SECURITY_CONTEXT_BLEED.md  application.template.yaml  application.template.yml  application.yaml  azure-pipelines.yml  build.gradle  changelog-notes.tpl  datashield_PATIENT.xlsx  docker-compose-ci.md  docker-compose-ci.yml  docker-compose-local-application.yml  docker-compose-local.md  docker-compose-local.yml  docker-compose.yml  gradle.properties  index.html  mkdocs.yml  patient.RData  pom.xml  pre-commit  renovate.json  settings.gradle  sitemap.xml  sonar-project.properties  websockets.R
armadillo/: Dockerfile  README.md  build.gradle  docker-compose.yml  patient.parquet  pom.xml  test-actuator.http  test-exceptions.http  test-profiles.http  test-resources.http  test-tutorial.http  test-workspaces.http  test.http
armadillo/examples/: application-security-basic-auth.yml  application-security-oidc.yml
armadillo/http/: http-client.env.json  test-actuator.http  test-exceptions.http  test-profiles.http  test-resources.http  test-storage.http  test-tutorial.http  test-workspaces.http  test.http
armadillo/src/main/java/org/molgenis/armadillo/: ArmadilloOptions.java  ArmadilloOptionsImpl.java  ArmadilloPermissionEvaluator.java  ArmadilloProperties.java  ArmadilloServiceApplication.java  ArmadilloSession.java  ArmadilloSessionFactory.java  ArmadilloUtils.java  AuthConfig.java  DataController.java  DataShieldOptions.java  DataShieldOptionsImpl.java  DataShieldProperties.java  DataShieldSession.java  DataShieldUtils.java  README.md
armadillo/src/main/resources/: application-big-files.yml  application-local.yml  application-security-basic-auth.yml  application.yml  config.template.properties  logback-armadillo.xml  logback-dev.xml  logback-file.xml  logback-tcp.xml
armadillo/src/main/resources/public/: client.R
armadillo/src/main/resources/templates/: index.html
armadillo/src/test/java/org/molgenis/armadillo/: ArmadilloOptionsImplTest.java  ArmadilloPermissionEvaluatorTest.java  ArmadilloSessionTest.java  (+9 more)
armadillo/src/test/resources/: load_test.jmx  profiles.csv
containers/: build.gradle
r/: build.gradle  pom.xml
ui/: .gitignore  README.md  build.gradle  index.html  jest.config.js  package-lock.json  package.json  pom.xml  shims-vue.d.ts  tsconfig.json  tsconfig.node.json  vite.config.js
ui/coverage/: clover.xml  coverage-final.json  lcov.info
ui/coverage/lcov-report/: index.html
ui/coverage/lcov-report/api/: api.ts.html  config.ts.html  index.html
ui/coverage/lcov-report/components/: Alert.vue.html  Badge.vue.html  BadgeList.vue.html  ButtonGroup.vue.html  ColumnNamesPreview.vue.html  ConfirmationDialog.vue.html  DataPreviewTable.vue.html  Dropdown.vue.html  DropdownArrayInput.vue.html  FeedbackMessage.vue.html  FileExplorer.vue.html  FileUpload.vue.html  FolderInput.vue.html  FormValidation.vue.html  InlineRowEdit.vue.html  KeyValueInput.vue.html  ListGroup.vue.html  LoadingSpinner.vue.html  Navbar.vue.html  ProfileStatus.vue.html  RemoteFile.vue.html  SearchBar.vue.html  StringArrayInput.vue.html  Table.vue.html  VariableSelector.vue.html  ViewEditor.vue.html  index.html
ui/coverage/lcov-report/helpers/: errorProcessing.ts.html  errors.ts.html  index.html  insight.ts.html  utils.ts.html
ui/coverage/lcov-report/views/: Profiles.vue.html  Projects.vue.html  ProjectsExplorer.vue.html  Users.vue.html  index.html
ui/src/: App.vue  main.js  main.ts  router.ts
ui/src/api/: api.js  api.ts  config.js  config.ts
ui/src/components/: Actuator.vue  ActuatorItem.vue  Alert.vue  ApplicationControl.vue  AuditLogLine.vue  Badge.vue  BadgeList.vue  ButtonGroup.vue  CollapseButton.vue  ColumnNamesPreview.vue  ConfirmationDialog.vue  ContainerCard.vue  ContainerStartButton.vue  ContainerStatus.vue  ContainerStatusMessage.vue  ContainerTypeLogo.vue  DataPreviewTable.vue  DataShieldContainerInfo.vue  DataShieldOptions.vue  DiskSpace.vue  DockerLogo.vue  Dropdown.vue  DropdownArrayInput.vue  DsLogo.vue  EditContainerCard.vue  ErrorLogLine.vue  ExpandedContainerCard.vue  ExpandedContainerProperty.vue  ExtraMetricsEndpoint.vue  FeedbackMessage.vue  FileExplorer.vue  FileUpload.vue  FlowerLogo.vue  FolderInput.vue  Footer.vue  FormInput.vue  FormValidation.vue  InlineRowEdit.vue  KeyValueInput.vue  ListGroup.vue  (+33 more)
ui/src/directives/: autosize.ts
ui/src/helpers/: errorProcessing.ts  errors.ts  insight.ts  uploadWorker.ts  utils.js  utils.ts
ui/src/router/: index.ts
ui/src/stores/: UserStore.ts
ui/src/types/: api.d.ts  types.d.ts
ui/src/views/: Actuator.vue  Containers.vue  Insight.vue  Login.vue  Monitoring.vue  Profiles.vue  Projects.vue  ProjectsExplorer.vue  RemoteFiles.vue  System.vue  Users.vue  Workspaces.vue
ui/tests/__mocks__/: perfect-debounce.js
ui/tests/unit/components/: Actuator.spec.ts  ApplicationControl.spec.ts  AuditLogLine.spec.ts  BadgeList.spec.ts  ButtonGroup.spec.ts  ColumnNamesPreview.spec.ts  ContainerStatusMessage.spec.ts  DataPreviewTable.spec.ts  DataPreviewTable.ts  DiskSpace.spec.ts  ErrorLogLine.spec.ts  ExtraMetricsEndpoint.spec.ts  FeedbackMessage.spec.ts  FileExplorer.spec.ts  FileUpload.spec.ts  FormInput.spec.ts  FormValidation.spec.ts  InlineRowEdit.spec.ts  KeyValueInput.spec.ts  MetaDataPreview.spec.ts  MetricsCard.spec.ts  Navbar.spec.ts  OidcConfig.spec.ts  ProfileStatusMessage.spec.ts  ProgressBar.spec.ts  RemoteFile.spec.ts  SearchBar.spec.ts  SimpleTable.spec.ts  Storage.spec.ts  StringArrayInput.spec.ts  TabContent.spec.ts  Table.spec.ts  TableRowEditor.spec.ts  Tabs.spec.ts  VariableSelector.spec.ts  ViewEditor.spec.ts
ui/tests/unit/helpers/: insight.spec.ts  utils.spec.ts
ui/tests/unit/views/: Actuator.spec.ts  Profiles.spec.ts  Profiles.spec.ts.skip  ProjectExplorer.spec.ts  Projects.spec.ts  System.spec.ts  Users.spec.ts  Workspaces.spec.ts
(+1187 files in other folders)
