plugins {
    id "com.mooltiverse.oss.nyx" version "2.4.4-hotfix219.3"
}

// nyx is our release plugin
// https://mooltiverse.github.io/nyx/guide/user/introduction/how-nyx-works/
nyx {
    verbosity = "INFO"
    preset = "simple"
    releasePrefix = "v"
    releaseTypes {
        items {
            mainline {
                matchBranches = "master"
                publish = "true"
                description = "{{#fileContent}}CHANGELOG.md{{/fileContent}}"
                publicationServices = ["github"]
            }
            clemens {
                // RegEx not allow?!?
                // token recognition error at: '"' @ line 20, column 64.
                // ^feat/github-add-deliverables$"
                matchBranches = "feat/github-add-deliverables"
                publish = "true"
                description = "{{#fileContent}}CHANGELOG.md{{/fileContent}}"
                publicationServices = ["github"]
                //Could not set unknown property 'publishPreRelease' for object of type com.mooltiverse.oss.nyx.gradle.NyxExtension$ReleaseTypes$ReleaseType.
                //publishPreRelease = true
                publishDraft = true

            }
            internal {
                collapseVersions = true
                collapsedVersionQualifier = 'SNAPSHOT'
                identifiers {}
            }
        }
    }
    services {
        github {
            type = "GITHUB"
            options {
                AUTHENTICATION_TOKEN = "{{#environmentVariable}}GITHUB_TOKEN{{/environmentVariable}}"
                REPOSITORY_OWNER = "molgenis"
                REPOSITORY_NAME = "molgenis-service-armadillo"
            }
        }
    }
    releaseAssets {
        jar {
            path = "build/libs/molgenis-armadillo-{{#replace from=\"v\"}}{{version}}{{/replace}}.jar"
            fileName = "molgenis-armadillo-{{#replace from=\"v\"}}{{version}}{{/replace}}.jar"
            type = "application/java-archive"
        }
    }
    changelog {
        path = "CHANGELOG.md"
        template = "changelog-notes.tpl"
        sections = [
                'Added' : '^feat$',
                'Fixed' : '^fix$',
        ]
    }
}

rootProject.name = 'molgenis-armadillo'
include ':armadillo'
include ':r'
include ':ui'