<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>armadillo-service</artifactId>
    <groupId>org.molgenis</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <artifactId>armadillo</artifactId>

  <properties>
    <dockerfile.tag>${project.version}</dockerfile.tag>
    <dockerfile.repository>registry.hub.docker.com/molgenis/datashield-service
    </dockerfile.repository>
    <dockerfile.jarfile.version>${project.version}</dockerfile.jarfile.version>
    <dockerfile.jarfile>target/${project.artifactId}-${dockerfile.jarfile.version}.jar
    </dockerfile.jarfile>
  </properties>

  <repositories>
    <repository>
      <id>obiba</id>
      <name>obiba</name>
      <url>https://dl.bintray.com/obiba/maven</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.obiba.datashield</groupId>
      <artifactId>ds4j-core</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.obiba.datashield</groupId>
      <artifactId>ds4j-r</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.molgenis</groupId>
      <artifactId>r</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>io.minio</groupId>
      <artifactId>minio</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build-info</id>
            <goals>
              <goal>build-info</goal>
            </goals>
            <configuration>
              <additionalProperties>
                <java.version>${java.version}</java.version>
              </additionalProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-configuration-processor</artifactId>
            </path>
            <path>
              <groupId>com.google.auto.value</groupId>
              <artifactId>auto-value</artifactId>
            </path>
            <!--
            Manually pull in auto-service-annotations so that it is part of the
            processor path because auto-value has it set to provided scope.
            This dependency is needed due to the retention change in
            https://github.com/google/auto/commit/628df548685b4fc0f2a9af856f97cc2a68da246b
            where the RetentionPolicy changed from SOURCE to CLASS.
            Due to the RetentionPolicy change to CLASS we must have the
            annotations available on the processor path otherwise the following
            will error will be thrown. (This is a particular problem with the
            annotation processor configuration in IntelliJ)
            Error:java: java.lang.NoClassDefFoundError: com/google/auto/service/AutoService
              com.google.auto.service.AutoService
            -->
            <path>
              <groupId>com.google.auto.service</groupId>
              <artifactId>auto-service-annotations</artifactId>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>${dockerfile-maven-plugin.version}</version>
        <configuration>
          <repository>${dockerfile.repository}</repository>
          <tag>${dockerfile.tag}</tag>
          <buildArgs>
            <JAR_FILE>${dockerfile.jarfile}</JAR_FILE>
          </buildArgs>
          <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>