# Copy this file to `bench.env` and adjust. benchmark.sh sources it and exports
# the values to the R scripts. The two versions can also be passed as
# --opal-version / --dsbase-version flags, which override this file.

# --- Versions ---------------------------------------------------------------
OPAL_IMAGE_TAG=latest            # datashield/opal_citest:<tag>
DSBASE_VERSION=6.3.5             # dsBase for Opal-rock, Armadillo profiles, AND client lib

# --- Opal -------------------------------------------------------------------
OPAL_URL=http://localhost:8080
OPAL_USER=administrator
OPAL_PASS=datashield_test&

# --- Armadillo (one server, two profiles) -----------------------------------
ARMA_URL=http://localhost:8081
ARMA_AUTH=basic                  # basic admin/admin locally; 'token' for a configured server
ARMA_USER=admin
ARMA_PASS=admin
ARMA_PROFILE=default
ARMA_RSERVE_PROFILE=rserve
# Rock image for Opal's rock service AND the Armadillo profiles. Leave blank to
# default to the published, dsBase-pinned datashield/rock-base:${DSBASE_VERSION}
# -- the single most important knob for version honesty.
ROCK_IMAGE=

# --- Data -------------------------------------------------------------------
# Path to dsBaseClient tests/testthat/data_files. If empty, benchmark.sh falls
# back to the vendored data/ dir when it contains the .rda fixtures.
DSBASECLIENT_DATA=
N_ROWS=100000
N_VARS=30

# --- Run parameters ---------------------------------------------------------
DURATION_SEC=20
REPS=10
SPEED_REPS=1000
POLL_SLEEP0=0.002
BACKENDS=opal,armadillo,armadillo_rserve
